<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find my_manipulator_description)/urdf/my_manipulator.xacro"/>    
  <xacro:macro name="my_manipulator_loaded" params="namespace parent *origin">
      
      <xacro:my_manipulator namespace="${namespace}"/>
      <joint name="${namespace}/anchor_link" type="fixed">
        <parent link="${parent}"/>
        <child link="base_link"/>
        <xacro:insert_block name="origin"/>
      </joint>
      <!-- <gazebo>
        <plugin name="libgazebo_ros_control" filename="libgazebo_ros_control.so"/>
      </gazebo>  -->
      <!-- <gazebo>
          <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so"> 
              <jointName>shoulder_azimuth, shoulder_elevation, first_elbow, second_elbow</jointName>
          </plugin>
      </gazebo>     -->
  </xacro:macro>
  
    
</robot>