<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find gripper_description)/urdf/gripper.xacro"/>    
  
  <xacro:macro name="gripper_loaded" params="namespace parent *origin">
      
      <xacro:gripper namespace="${namespace}"/>
      <joint name="${namespace}/anchor_link" type="fixed">
        <parent link="${parent}"/>
        <child link="gripper_link"/>
        <xacro:insert_block name="origin"/>
      </joint>


      <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
          <jointName>gripper_link_to_left_jaw, gripper_link_to_right_jaw</jointName>
        </plugin>
      </gazebo>

  </xacro:macro>
  
    
</robot>