<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:property name="PI" value="3.14159265"/>
    
 
    <xacro:property name="prop_mesh_file" value="file://$(find tank_description)/meshes/propeller.dae"/>
 
    <!-- Thruster joint and link snippet -->
    <xacro:macro name="thruster_macro"
      params="namespace thruster_id *origin">
      <xacro:thruster_module_first_order_basic_fcn_macro
        namespace="${namespace}"
        thruster_id="${thruster_id}"
        mesh_filename="${prop_mesh_file}"
        dyn_time_constant="0.05"
        rotor_constant="0.00031">
        <xacro:insert_block name="origin"/>
      </xacro:thruster_module_first_order_basic_fcn_macro>
    </xacro:macro>

  <!-- thruster_vertical_left -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <!-- <origin xyz="-0.890895 0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${-53.21*d2r}"/> -->
    <origin xyz="0.0 -0.22 0.21" rpy="0.0 -${PI/2} 0.0"/>
  </xacro:thruster_macro>

  <!-- thruster_vertical_right -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <!-- <origin xyz="-0.890895 -0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${53.21*d2r}"/> -->
    <origin xyz="0.0 0.22 0.21" rpy="0.0 -${PI/2} 0.0"/>
  </xacro:thruster_macro>
  
  <!-- thruster_horizontal_left_forth -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
    <!-- <origin xyz="0.890895 0.334385 0.528822" rpy="${0*d2r} ${-105.47*d2r} ${53.21*d2r}"/> -->
    <origin xyz="0.18 -0.23 0.05" rpy="0.0 0.0 -${PI/4*3}"/>
  </xacro:thruster_macro>

  <!-- thruster_horizontal_left_back -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
    <!-- <origin xyz="0.890895 -0.334385 0.528822" rpy="${0*d2r} ${-105.47*d2r} ${-53.21*d2r}"/> -->
    <origin xyz="-0.18 -0.23 0.05" rpy="0 0 -${PI/4}"/>    
  </xacro:thruster_macro>
  
  <!-- thruster_horizontal_right_forth -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
    <!-- <origin xyz="-0.412125 0.505415 0.129" rpy="${0*d2r} ${0*d2r} ${45*d2r}"/> -->
    <origin xyz="0.18 0.23 0.05" rpy="0 0 ${PI/4*3}"/>    
  </xacro:thruster_macro>
  
  <!-- thruster_horizontal_right_back -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="5">
    <!-- <origin xyz="-0.412125 -0.505415 0.129" rpy="${0*d2r} ${0*d2r} ${-45*d2r}"/> -->
    <origin xyz="-0.18 0.23 0.05" rpy="0 0 ${PI/4}"/>    
  </xacro:thruster_macro>

</robot>
