<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <xacro:property name="prop_mesh_file" value="file://$(find guppy_description)/meshes/propeller.dae"/> -->
  <xacro:property name="prop_mesh_file" value="file://$(find guppy_description)/meshes/propeller.dae"/>

    <!-- Thruster joint and link snippet -->
    <xacro:macro name="thruster_macro"
      params="namespace thruster_id *origin">
      <xacro:thruster_module_first_order_basic_fcn_macro
        namespace="${namespace}"
        thruster_id="${thruster_id}"
        mesh_filename="${prop_mesh_file}"
        dyn_time_constant="0.00001"
        rotor_constant="0.0012">
        <xacro:insert_block name="origin"/>
      </xacro:thruster_module_first_order_basic_fcn_macro>
    </xacro:macro>



    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->
    


    <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
      <origin xyz="-0.084 0.10689 -0.031606" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
      <origin xyz="-0.084 -0.10689 -0.031606" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
      <origin xyz="0.004 0.10489 0.0207" rpy="0 -${0.5*pi} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
      <origin xyz="0.004 -0.10489 0.0207" rpy="0 -${0.5*pi} 0" />
    </xacro:thruster_macro>

    <!-- Instantiate fins, if necessary -->
    <!-- <xacro:fin_macro namespace="${namespace}" fin_id="0">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="1">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="2">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="3">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro> -->

</robot>
