#!/usr/bin/env python3

PACKAGE = 'dutuuv_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('depth_controller_kp', double_t, 0, "...", default=-1.0, min=-5.0, max=0.0)
gen.add('depth_controller_ki', double_t, 0, "...", default=-0.01, min=-5.0, max=0.0)
gen.add('depth_controller_kd', double_t, 0, "...", default=0.0, min=-5.0, max=0.0)


exit(gen.generate(PACKAGE, 'depth_controller', 'DepthController'))