#!/usr/bin/env python3

PACKAGE = 'dutuuv_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add('torque_z_kp', double_t, 0, "...", default=0.003, min=0.001, max=0.01)
gen.add('torque_z_ki', double_t, 0, "...", default=0.0, min=0.00, max=1.0)
gen.add('torque_z_kd', double_t, 0, "...", default=0, min=0.000, max=1.0)

gen.add('force_z_kp', double_t, 0, "...", default=0.01, min=0.01, max=0.05)
gen.add('force_z_ki', double_t, 0, "...", default=0.0, min=0.00, max=1.0)
gen.add('force_z_kd', double_t, 0, "...", default=0, min=0.000, max=1.0)

gen.add('force_x_kp', double_t, 0, "...", default=500.0, min=0.0, max=800.0)
gen.add('force_x_ki', double_t, 0, "...", default=0.0, min=0.0, max=1.0)
gen.add('force_x_kd', double_t, 0, "...", default=0.0, min=0.0, max=1.0)



exit(gen.generate(PACKAGE, 'object_tracking_action_server', 'ObjectTracking'))