#!/usr/bin/env python3

PACKAGE = 'dutuuv_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('depth_velocity_controller_kp', double_t, 0, "...", default=15.0, min=0.0, max=50.0)
gen.add('depth_velocity_controller_ki', double_t, 0, "...", default=0.01, min=0, max=2.0)
gen.add('depth_velocity_controller_kd', double_t, 0, "...", default=0.0, min=0, max=2.0)

exit(gen.generate(PACKAGE, 'depth_velocity_controller', 'VelocityController'))